# YoutubeSync

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belfoapps/youtubesync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belfoapps/youtubesync/base/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/belfoapps/youtubesync/contracts/: AdvertiseContract.java  DiscoverContract.java  MainContract.java  SetupContract.java  SplashContract.java  WatchContract.java
app/src/main/java/com/belfoapps/youtubesync/di/annotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/belfoapps/youtubesync/di/components/: ApplicationComponent.java  MVPComponent.java
app/src/main/java/com/belfoapps/youtubesync/di/modules/: ApplicationModule.java  MVPModule.java
app/src/main/java/com/belfoapps/youtubesync/models/: SharedPreferencesHelper.java
app/src/main/java/com/belfoapps/youtubesync/pojo/: Device.java
app/src/main/java/com/belfoapps/youtubesync/presenters/: AdvertisePresenter.java  DiscoverPresenter.java  MainPresenter.java  SetupPresenter.java  SplashPresenter.java  WatchPresenter.java
app/src/main/java/com/belfoapps/youtubesync/utils/: Config.java  ReceiveBytesPayloadListener.java
app/src/main/java/com/belfoapps/youtubesync/views/activities/: MainActivity.java  SplashActivity.java  WatchActivity.java
app/src/main/java/com/belfoapps/youtubesync/views/fragments/: AdvertiseFragment.java  DiscoverFragment.java  NameFragment.java  PermissionFragment.java  SetupFragment.java  (+2 more)
app/src/main/res/drawable/: button.xml  edit_text.xml  sync_button.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_watch.xml  device_recyclerview_item.xml  fragment_advertise.xml  fragment_discover.xml  fragment_name.xml  fragment_permission.xml  fragment_setup.xml  fragment_startup.xml  fragment_watch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/belfoapps/youtubesync/: ExampleUnitTest.java
(+6 files in other folders)
