apply plugin: 'com.android.application'

def ButterKnifeVersion = '10.2.1'
def DaggerVersion = '2.26'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.belfoapps.youtubesync"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RXJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$ButterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterKnifeVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$DaggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Device Nearby
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    //Ripple Animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}
